Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev21010310066.Haberler"
             Title="Haberler">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Haber Kategorileri" 
               FontSize="24" 
               HorizontalOptions="Center" />

            <CollectionView x:Name="KategoriCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnKategoriTapped">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="30" Margin="50">
                            <Label Text="{Binding Baslik}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ListView x:Name="HaberlerListView" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>