Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev21010310066.Yapılacaklar"
             Title="Yapılacaklar">
    <StackLayout Padding="20">


        <ScrollView>
            <StackLayout x:Name="todoItemLayout" Orientation="Vertical" Margin="0,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Yapılacaklar" VerticalOptions="Center" Margin="0,0,10,0" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="ekklee.png" VerticalOptions="End" Margin="0,20,0,0" HeightRequest="24" WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAddButtonTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="dongu.png" VerticalOptions="End" Margin="10,20,0,0" HeightRequest="24" WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeleteButtonClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>